name: link-project
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
      - name: validate composer
        uses: make validate
      - name: install composer
        uses: make install
      - name: lint project
        run: make lint
